{
  // ===================================================================================================================
  // these logs should only be updated by the project maintainer, please do NOT put them in languages other than English and Chinese
  "changelog_logs": [
    "Optimized layout of background list",
    "Optimized display of Live2D loading errors",
    "Changed scrollbar to be static",
    "Added Toggle Menu option",
    "Added Reset Settings option",
    "Added safe area mode",
    "Added in-app changelog",
    "Fixed only morning greetings would be made",
    "Fixed greeting subtitles sometimes stuck to default language on startup",
    "Fixed dragging offset in high resolutions",
    "Fixed loading Live2D model would be endless when the file is not found"
  ],
  // ===================================================================================================================

  // translations begin with "ui_" will be used in project.json
  "ui_info": "{NAME} v{VERSION}",
  "ui_img_dir": "<b>Background Images</b>",
  "ui_vid_dir": "<b>Background Videos</b>",
  "ui_switch": "<b>Toggle Menu</b><br><font color=gray><small>Press this if you can't find the switch.</small></font>",
  "ui_reset": "<font color=red><b>Reset Settings</b></font><br><font color=gray><small>Press this if you can't do reset in the wallpaper.</small></font>",

  // displayed in language selector
  "language_name": "English",

  "v2_note": "Now comes version 2.0!",

  // dialog actions
  "confirm": "Confirm",
  "cancel": "Cancel",
  "save": "Save",
  "discard": "Discard",

  "reset_confirm": "Are you sure to reset all settings?",

  // theme names
  "Default": "Default",
  "Halloween": "Halloween",
  "Christmas": "Christmas",
  "New Year": "New Year",

  // tabs
  "general": "General",
  "character": "Character",
  "background": "Background",
  "effect": "Effect",
  "console": "Console",
  "about": "About",

  // section titles
  "theme": "Theme",
  "save_theme": "Save current theme as:",
  "unsaved_theme": "Unsaved Theme",
  "has_unsaved_theme": "Your custom theme is unsaved, do you want to save it?",
  "my_theme": "My Theme",
  "misc": "Miscellaneous",
  "leaves": "Leaves",
  "snow": "Snow",

  // general settings
  "enabled": "Enabled",
  "seasonal_theming": "Seasonal Theming",
  "volume": "Volume",
  "safe_area": "Safe Area",
  "show_fps": "Show FPS",
  "max_fps": "Max FPS",
  "_ui_language": "UI Language",

  // character settings
  "files_exceed_limit": "Amount of files exceeds the limit.",
  "dragging": "Dragging",
  "focus_on_press": "Focus on Press",
  "focus_timeout": "Focus Timeout",
  "subtitle_enabled": "Subtitle Enabled",
  "subtitle_bottom": "Subtitle at Bottom",
  "details": "Details",
  "model_loading": "Loading...\n\nIf this keeps showing, you can check the logs in console for details.",
  "model_not_found": "Failed to load model from this location, please check the files.",
  "scale": "Scale",
  "language": "Language",

  // background settings
  "fill_type": "Fill Type",
  "fill": "Fill",
  "cover": "Cover",
  "built_in": "Built-in",
  "no_bg_dir": "No directory. Please specify {0} in Wallpaper Engine",

  // effect settings
  "overall": "Overall",
  "high_quality": "High Quality",
  "amount": "Amount",
  "drop_rate": "Drop Rate",

  // console
  "cmd": "Command",
  "copy_logs": "Copy Logs",
  "copy_storage": "Copy Storage",
  "reset": "Reset Settings",

  // about
  "subtitle": "The Ultimate Live2D Wallpaper",
  "important_changes": "Important Changes in v{VERSION}",
  "changelog": "Changelog v{VERSION}",
  "desc": "For tutorial and more information, please visit the Workshop page."
}
